# Фронтенд переменные
VITE_API_URL=http://localhost:8000/api
VITE_APP_TITLE=Delting

# Бэкенд переменные
SECRET_KEY=ключ
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=["http://localhost:3000"]
TMDB_API_KEY=ключ
GOOGLE_PLACES_API_KEY=ключ
KINOPOISK_API_KEY=ключ

# База данных PostgreSQL
DATABASE_NAME=bucket_list
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=

# Пути к файлам
MEDIA_ROOT=/путь/к/вашему/проекту/backend/media
STATIC_ROOT=/путь/к/вашему/проекту/backend/static

# Фронтенд переменные
VITE_API_URL=http://localhost:8000
VITE_APP_TITLE=Delting
